                                                                                      
                                                                                      
                                   .i715PPZbZPqIJr:.                                  
                               iUgQQggPPSS252SSPbgMQMEs:                              
                            :qBRd2svv7v77777v777v7vvj5DQQu.                           
                          .gBbY7r7777777777v77777777777vugBS                          
                         :Bdvr77Ju5XPPPqPS1L1XPPPPP5IuJ77rJQQ                         
                         QEssKPZbPSUsY7LL5ZgE2Lvvss25PdZPXYUQ2                        
                        :BDPPjvi:.........:i:.........:iv1PPgg.                       
                     .LRR57i::::::::::::::.:::::::::::::.::i7KQML                     
                    KBMJr:::iii:iii:i:::::::::::::i:iii:iii:::ruQB5                   
                  vBDLiiirrririiiiiiii:i:i:::i:i:iiiiiiririrrriiiJgB7                 
                 PB1ri7rrrrrriririiiiiiiiii:iiiiiiiiiiririrrrr7rrirSBS                
                gBY77vr7r7r7rrrririiiriiiiiiiiiiiiiririrrrrrr7r7r777jBb               
               bBs7vv7v77r7rrrrrrrriririririririririrrrr7rrr7r77v7v77uB5              
              vB177YvvvL7vr7r7r7rrr7rrrrrri:irr7rrr7r7r7r7r7r77v7vvL77IBr             
              Bqv7LvYvv7vvv77777v7v7v7rri:::::ii77v7v7v77777v7v7vLLvL7vdQ             
             1Qj7vvLvLvYvsYjsYv7rrii::.::::::::::::iirr77YsJLLvLvYvYvvr1Bv            
             Rd7vvYvYvss1svri:::::::iirr7777777rrii:::::::irYJ1ssvYvLvv7Zg            
            .BU7vLvYvsJsr:::::::iJYsLYvv77r7r77v7YLJLsi:::::::rsjsvYvY77IB.           
            vQj7LvLvusr:::::::i:iii::.:.:.:.:.:.:.::ii::::::::::rJjLLvL7uQi           
            UML7vYL17::::i:i:::::iirr77LvYvYvYvv77rri::::::::i::::71vLvvsQY           
            XgY7YL1r::::i:i:i7YLsLYvv7rrririrrrr77vLYLsLL7i::::::::7uLY7sR1           
            SMLvvur::::i::::i7ii:::::::::::::::::::::::ii7:::::i::::ruv7YQj           
            IMs7u7:::::::irr7rrii:::::::i:i:i:i:i:i:::::rrrrri:::::::7j7JQY           
            7QJLL:::::iLu52I12UIUu7i:i:i:i:i:i:i:i::rj1522UIUIuYi::i::YvuBi           
            .QILr:::::YUJri:..::7s5r::i:i:i:i:i:i::iIuvi:...:iY1J:i:::rLSR            
            .RqY:::i::::. .:i7i: ..::i:i:i:i:i:i:i:::. ..irr:. .:::i:::JPg.           
           rgqDJ::::i::.iPBBBBBBQJ..::i:i:i:i:i:i:i:..uQBBBBBBb:.:i::::IZPD:          
          :QIvvv:::i::.JBBBBBBBBBBQ:.::i:i:i:i:i:::.:QBBBBBBBBBBj.:i:::vvv5Q.         
          dPL777::i::.LBBBBBRgQBBBBB.:i:i:i:i:i:i::.BBBBBRMgBBBQBv::i::7r7sdS         
          gK7v7L:::i::rBB1:.....rPBg.::i:i:i:i:i:i::EBPr.....:jBB7.i:::L7vvPZ         
          gqvv7vi:i:i::.....:.:...:.::i:iii:iii:iii:.....::::...::::i:ivv7LPE         
          LRJ77Yi:iiii:::i:::::::i:::iii:i:i:i:iiiii:::::::::i:::i:i::rL77uQr         
           PgJ777:iiiii:vjvrrir7sJr:iii:::::::::iii:7JY7rirrLj7:i:iii:777jgK          
            SQXLvi:iiiii:rrLvYvvri:iii:r77r7777r:iii:irvvsvv7i:i:iii:ivYqQU           
             :PXJr:iiiiii:::i:::::r:i::r21U121Ir::i:r:::::::::iiiiii:rjqP:            
                Juiiiiiiiiii:i:irJvi:i::ir777r:i:i:ivsr::i:iiiiiiiiii1L               
                .5L:iiiiiiiii:rLs:...::::::::::::....iJLr:iiiiiiiii:YS.               
                 757:iiiiiiiivsv:7dP7i:.........:ivdPr:vsLiiiiiiii:7Sr                
                  u2r:iiiiivuvi::ZBBBBBRMZZdDDMQBBBBBS::rvj7iiiii:7IL                 
                   jIr:iiiivri:i::YQQBBBBBBBBBBBBBBRv::i:ir7iiii:75Y                  
                    vXLiiii:iiiii:..i1MBBQBBBBBQgui..:iiiii:iiiiYS7                   
                     :IUri:iiiiiiii::..:i7suYvi:..:iiiiiiiii:irUI:                    
                       vXJriiiiiiiiii:i::...:.::i:iiiiiiiiii7jS7                      
                        .v22vrii:iiiiiiiiiiiiiiiiiiiii:iirvII7                        
                           :JIIsvrrii:i:iiiii:iii:iirrvJIIJ:                          
                              .rY2IIuuYLvv777vvLYjj2UIYr.                             
                                   .:ir7LvsYsvv7ri:.                                  
                                                                                      