                                                                                      
                                                                                      
                                   .:rYJI5S5S2Usvi:.                                  
                               :YqdEPqI2jjJjs1uI5PPZPK7:                              
                            :2Dd5Y7r7rrrrrrrrrrrrrrrvJKEZv.                           
                          .KgS7ririrrrrrrrrrrrirrrrrrrirLPDj                          
                         :RS7irr7LJuIII25uYrLu22S2IujvvrrivbE                         
                         ZX7vU5KSIjsv7rr7JKPSs7rr7vsu55K217YEs                        
                        :ZKI2vr::.........::..........::7L25Pq.                       
                      7bbJr:...:.:.:.:::::...:::.:.:.:.:..:irUEP7                     
                    UgPvi:::::::::::::::::::::::::::::i:::::::rLdgj                   
                  rRK7:i:iii:i:i:::i:::::::::::::::::::i:i:iii:::7Pgr                 
                 IgLr:iiririiii:i:i:::i:::::::::::::i:i:i:iiiiiir:rjRu                
                qZ7irrrririiiiii:i:i:i:i:::i:i:i:i:i:i:iiriririrrrrrvg5               
               5Z7rr7rrrririririiiiii:i:iiiii:i:i:iiiiiiriiirirrrr7rrvgj              
              rgLrr7r7r7rriririiiriiiririi:::iiiiiiiiiiiirirrrr7r7r7rrJMi             
              gUrr777r7rrr7rrrrrrrrrriii:::::::iirrr7rrrrirrrrrr777r7rrSZ             
             Ldvr777r7r7r77v77rrii::::...:.:.:...::::iirr77v77r777r7r7iYZ7            
             bSr7r7r7r7vYv7i:::.:.::::iirrrrrrrii::.:.:::::i77Y77r7r7rrrKq            
            .gYrr7r77vv7i:.:.:::iv7v77rrrririrrrr77v77::::::.:i7v7r7r7rrJg.           
            rEvr7r77L7i.:::::::.:::...............:.:::::::::::.ivL77r7rLDi  .        
            Yb7rr77vr:.:::::.:.:.::iirr7r7r777rrrrii::::.:::::::.:rv77rr7Z7           
            1q7r77Yi.::::::::r7r777rrrriiii:iiiirrr777v77ii::::::.:iL77rvPL           
            uP7r7Yi.::::::..:r::.:.:.:.:.:.:.:.:.:.::::::r:..:.::::.iLrr7dv           
            JPvrvr.::::.::iirii::.:::::::::::::::::.:.::iirii::.::::.rLrLE7           
            iZv77.:::::7vjJjYJsjYLr:::::::::::::::::ivYJsjYJsjL7::::::77vg:           
             dJri.::::7svri::::i7vui::::::::::::::::Jv7ii:::irvYv::::.i7uP            
            .bU7.:::::::..      .:::::::::::::::::::::.      ..::::::::v2P            
           iP2K7.::::::...1gBQg7 .:::::::::::::::::::..idQBQX...:::::::sK2q:          
          .ZJr7r.::::::..BQBQBQBP..:::::::::::::::::..1BBBBBBBi.::::::.77ruZ.         
          557rri:::::::.5BBQQRBBB:.::::::::::::::::::.BBQRQQBBD.:::::::iri7S1         
          qUr7rr:::::::.rBQBQBBBB..:::::::::::::::::..QBBBQBBBY.:::::::7r7rUX         
          qUrrrr:::::::..rBQBQBg:.:::::::::::::::::::..PBBBBBY..:::::::rrr7IS         
          7bvrr7i::::::::. :ii. .:::::::::::::::::::::. .ii: ..:::::::i7rrLEi         
           5Pvrrr.::::::r7i....:77i::::::.::::::::::r77i:...i7r::::::.rrrLPU          
            uE17r:::::::::.::::i::.::::irririrri::::.::::::::::::::::ir72ZY           
             :5Uvi:::::::.sKPur.........rr7rrrr........:YXbIr.:::::::iv2U.            
                vL::::::.PBQgRRREbSs77irirr7rriirvvUqbZQQMgQB7.::::::Y7               
                .j7:::::.LBRZPddgDMgQRQQRDgDggQRQQQggZDbdbDQR:::::::7j.               
                 rJi:::::.:qRREEPdPdPdbdPEPdPdbdPbPdPbPEDQgJ..:::::rji                
                  vsr:i:i:.:vIgRQEEbbqdqPPPPbPbPPPbPEDQQbJr.::i:i:rs7                 
                   vJr:::::i:..rUDQQggEEPdPdPdbEEMRQMPYi..:r:::::rJ7                  
                    7u7:::i::::...i7SPgMQRQRQQQMZq1r:...::::i:::7ur                   
                     :jsi:::::::::.....ii7rYrri:.....::::i::::iss:                    
                       r1vi:::i:i::::::.:.....:.::::::i:i:::rvui                      
                         rJJ7i:::::::i:::::::::i:::::::::irssr                        
                           :vss7rii:::::::::::::::::ii77Jsv:                          
                              .r7JsJvv77r7rrr7r77vLJsj7i.                             
                                   .::ir7777777rr::.                                  
                                                                                      