                                                                                      
                                                                                      
                                                                                      
                                       ......i7v7i:.                                  
                                    ....     rPKXIXI17r.                              
                                   .     .   7S51IU5IXIi                              
                                 ..    rKr. .rKUU11uIISr  .                           
                               :i.  .7PBRr ..rXIU512U5SJ. .:.                         
                             .ri   JgRRME:  .rKI5USUIUXu. .:v:                        
                            .r.  rEQgZPDbi   rSSUIUIU55I:  iEU:.                      
                           .J. :XRMddPPdEi   rP5I2I1I2KSi  .Zgu:                      
                          :u  YQgZPbKPPgb: ..udPXqXqSKP2.  .PRPY.                   . 
                         .bi uBDdPPPEZMQMviiLKPKPKqXqKPY.  7RgZP1:               .... 
                         Uq.vQEdPEDRMgP5Jvr7rriiirir7jj1JLXQgZEEPL.            ..:.   
                        :qrYQgZdgZb2u7r:iii:::::::::rrLu5PQgZdEdDSi           ...     
  .............:ir:...  i7vgMgZDPJrr:iiririi:i:i:i:i:iirr7v2PggDggs.       . ...      
: :............:1Ji.:.  .jQbdZP2vrv777vvv77rriiiiiiiririi:ii7SgZggdi. .   ....        
:................  ...  2g5SXXLvLjJJsJsjsjYvrrirr77v7v7v77rrivPgZRRK.........         
:.:::.....:......     .vR5XP5L77YYu5P2jYjYssLiirJISI2jjLLvYv7rYPZdMb:::....           
:....            ...  .QZSPE1Yvv77vqdXLL77rUDdSPP1vsJXPb5JLLriiuqPPP:.::..            
                      .SBdqUL77iiiiirirrrivEBDZMdrr7jXgZXvvv7irjdPdPr ...             
                       :Eg7i:::iiiii:iii:iUMJi:sI7:ii777iri7rri2ZgZgi  .....          
                       .Jvi:::::i:i::::::vDJi::i1ji:i:i:iiiirrrjgEE1       ....       
                       :r::7vYv7r7rrr77YSMUi:i:i7Kv::::::::i:i:iYuv:                  
                       :r..:ir7vsYuuU15SqLi:iii:iv2usv7rrrririrrvJ57                  
                       :7:.::::i:iirrrii:::::::::ir77LvLvLvYvL77rqBi                  
                       .7i::i:iii:iir7rr7vY77ii:iiriri::i:i:i:i:ig2       :...:.      
                        rr:::i:iiiirr7vJIq5IjsYU5SY7riii:i:i:iii7v       .riiii.      
                        :7i::iiiiiiirrr777v7LLJj1YL7r:iii:i:iiiir         7rrrr       
                          .::iiiiiirrririiirr7rrrrrriiiiiiii:i7Ii    ..  .ri:ri.      
                           :::i:iir77rrrv77vv77rrrrrriiiiiiirrjr         .r::::       
                         PJ.:::::ir77v715XIIU2uIJY77rriiiiiiri ..        iri:r.       
                        MBg:..::iirr77vvsLvvsYU2UYv7rriiiiiii  ..        ir:ir.       
                      .MBBQdi..::ii7r7r777777v7vrrrriririi::rJ    :i.    rrri7.       
                     rBBRgBBQY::i:rr7777vLYYJvvrririririi.:7QQu   ::.   .::.:L.       
                    sBBQgQQBBqrriiirr7rr7vvL77rriiirii:::vZBBBB             :I        
                  .2BBQRQMQQRYvuu7ririrrrrrrrrrriii:iiiLMBBBBBBr        ru7rXs      . 
                 i5QBQMQMQQBDY71uuLL77r77v777v77rrirrs1dBBBQQBQBj       r2v77:        
          .:r7vUEdbgBgRMQRQQRu77Uu1u1suj1jusuJujus1jIuYqBBQQQQBBBE                    
 .rr:ii7v2qE5JbREDDQgMMQRQRBQb7:72U212u1uUuUuU1Ujuj1uJrdBBQBRQQBBBQ.                  
PbRgQRQQgPPqjKgPdEgRQMQRQRQQBMIi:iuII11LYvL7v7v7v7LJ17rbBBBBQQQQBBBBL.            ... 
gZgRRBRgqXqjUMdEbggQRQRQQQQQQBqsr:isUUJJ777777777vYUs::bBBQBQBQBQQBBBBDJ:    .........
gZMgMggbPqqvPgZEgRQRQQQRQQQRQBgJsr::7JuLsLL7vr7vIIJri.r5BBBQBBBQBQBQBBBQD7.   . . . . 
gMgQMQdPqPPJ2ZEZDQRQQQRQRQRQRBQP77r:.:7v7vLsLJ5Xvrr..r71QBQBQBQBQQQBQBQBBRPL          
QgQQQgdqPPEXsqgDgMQRQRQQQRQRQQBg1rrri.:iiirvqPS:.i:.77rsMBBQQQQQBQBQQQQQBQBBd         
QQRQgZqdPdbZsSggMQRQRQRQRQRQQQQMdSrirr:.:rr7vUS5Ji.7r:ruZBBBQBQQQBQBQBQBQBBBBd        
BRBQgPbbbqPEsuRgRMQRQQQRQRQRQQQRgDSrii7:.:i::::iY7vv::JKQBBQBQBQBQBQBQBQBBBgMBX       
QQQQdbbdKqKbiUQQgQRQMQRQRQQBQQRBQMbSr:iririiii::vPv::vSQBBQBQQQBQQQBBBBBQgKqKQB:      
BQRPbPEqPqP2:KQPgQQQQRQRQRQQQRQQBQRZP7::rrriiiirK5i:iLgBBQQQQQBQBBBBBBQEPXS5KdBi      
BgPqqPqK5KPi:QUKRQRQMQRQRQMQRQMQQQQQZPJr::....:rIu:rLdBBQBQQQQQQQQMv.S5Uj22I2PBr      