                                      .                                               
                                                                                      
                                                                                      
                                       . .:ri:..                                      
                                         .vbEKPX2Lr.                                  
                                     :i. .rqS55XIS5I:                                 
                              ..   :5QZ. .rSSu2uU1I57                                 
                            .i.  rKQQQS.  rK5S222UUXu. .:.                            
                           :i  iDQMdZD5.  rSX5I252U2Ki .qS:.                          
                          ::  2QgEPbPD1.  iPXXSX5SIXqr  sBSi.                         
                        .vi LgQEdPbqdMX.  vdEqPKPKqqP:  rgQK:                         
                        1u IBgPdPddZgBRjr7IZPPqbPbPdKi  UMbg5i                      . 
                       rd.7QgbEbZgRZPSIJsv7rrrv77Lu2qS5PQDZdgKi                   ... 
                      :d77DMEDZgbqs7iiirii:::::iirrYuSEQggZgggu.   .     . . . ..:.   
                      JsvDREgZdjriiirr7rrrriiiiiiiiiii7vIdRMQQMr  ..... .   . .::.    
   ............:....  rUDgZgbXYv7LLusL7v77rrr7rrrrrrii:::vqMZgMP:  . ... . ..::.      
:.i::::::::::.:udji:. jEq5P5jvJuI1j7vu5IUv7irrvLjJjJJYsvv7uEQDgR1...........:.      . 
::::.:::::::.:.iri...LgPIZqsrLJ1UPXs7usJ2Svri7UPXXU7irvLv7ijbDEQDi.........:.    .    
i.i:::::i:i::::.    .gESPMK7vvjY1bMb21ji7gBgMgP77Y5PEK1Jsr:i5KKqQi.:i::....     ..    
i.:i:. ...:....:... .BRPqbjY7777r777rv7rsQMqKQPirs2MMEJYjLrijDXqb7 :r7::::   ...      
                .    1BEJrrrrrriiiiiiiirDg7::jQrii77Yrrr777iUZdPgY .i::..  ..         
                     :SSLi:iiiii:iii::iPgL:::ibI::::i::iirr7jZPEgi ..:.....           
                     :L:vjJsJLJLsLsL1UDgJiiii:LEUi::i:i:i:i:iJPK7   ....:::::.        
                     r7..:ivYuj2U212U2j7iiiriii1PXU2JsLL777v7jSUr:        ......   .  
                     rL::iriiirirrrrri::i:i:i:::rrvvYLYYsLsvvisdP             .     . 
                     7J::iiririrr77vvLUggSv7rLj1v7rrii:iii:i::UB7                     
                     :s:iirrrr7r7777YYU2PXUJ5EQdIv7iiiiiririiiE5          . . .       
                     .Lr:iirirrrr7r777r7r77v7v77r7rririririri7v          7iir7:    .. 
                      :7i:iirirrr7v77rriiirirrrr7rrrririririr1i         .vv7L7.   ... 
               .        :iirrrirr777rrr77v77rrrvvv7riririrr71Z.  .   :  .vrrr7.    ...
                        .:::iirir77r7vJ5RBBBg2jvLvvrrirrrrvvL.   .  .:  .ri:ri.     . 
               .       PJ..i:iirr7777sjqgQRQQZ2Jv777iririr7:  .:..      :7iiri      ..
               .     .QQB7..:::irr77vvvLsvv7YYsv7r7rrrriii:   7I: .     rrir7:      . 
               .    7BBQBQL..::irrrv7v7vvLvL7Lv7r7r7rrii::Pg.  .  .     rrir7i        
               .   7BQQgQBB1:::irr7vL7LLsYYvs77r7rrrrii.iKBBB.   rUi.  .L7rrJ.      . 
                  vBBQRQRBQZ7riii7777LvYvYLsYLrrrriiiii2BBBBBI         ..  :K.     ...
                 JBBBQQMBBBXsU1rrr7r7r7777vvv77rriiirYQBBQQQBB.        .   7P       ..
               .uBQBQQMQRBBPYSPKJvr77v77r7r7r7rrr77jUgBBQBQQQBBi       EQDKPL      ...
          .:ir5ERQQQQRQMQQBEsrudbIjsJJuJuJJYJsJsujIUjbBBBQBQBQBB1      .....       .. 
...:.::rsqX1KQRRRQMQRQRQQQQQS7:sEDXXSXSKXqKqKP52uu1IrSBBQBQBQQQBBb             .   .  
MZMgMRgPEdUKRZZgQRQQQQBQQQBQg2r:YEESIUIU2U5U2UUsJjSsrIBBBQBQQQQQBBQ:        ..... ... 
QQBBBQdKqIuRgEdRQQQQRQQBQQQBMXJr:rXPU1uusjssvYJ555YrrSQBQQQBQBQBQBBBMX7.   ........::.
QRQQQZbPdJEgEEgQBQQQBQBQBQQQBKuu7.r2KuJsJLYvs5bI27:iJsgBBQBQBQBQBQBBBBQPr   ..:.:::::.
RQQQZdPZE1qQEggQQQRQQBQQQBQBBQUYuL:iL1vvvjuIKui7v::uLLEBQBQBQQQBQBQQQBBBdIi           
QgQMZPEbgbjZRDQQQQQRQQQQBQBQBBRj7JJi:iv777XdbL7vi:117LZBBBBBBQBQBQBQQQBBBMBs          
QQRgbdPEDQYXMRRQQQQQRQQQQQQQQgdgU77J7:.ivY7Y2Pq7.12irUqQQBQBQBQBQBQQRQQBBBQBs         
QRRPEbbPEgu1QMQRQQQQQQQQQQQQBQQgM5riYLri7ii:::vIuIii1qMQBQBQBQBQBQBQQBBQMPdQB7        
BQEEbEPPPZrXQQRQQQQQQQQQQBQQQBBQgD57:rYs77rrrivb5r:72MBBBBQBQBQBQBBBBBDPXK5bBB.       
QdbdZPbPDuigbDBQQQQQQQBQBQQQBQBQBgMPur7v7rrrr7Ud2irLKQBQBQBQBQBBBBEggPX5XXKKgBr       
ZPPEPPXPd:7ZYQBBMQQQQBQBQQQQQQQQBBRgq2vr:::::rug17vKRBBBQQQQQQQBdU 7PSI55XISPBv       