                                                                                      
                                                                                      
                                          ........ru1Y7i:.                            
                                         ...     .7PXXSqXIsr.                         
                                       ..    ..  .v5I12UIISU:                         
                                     ..    :5Zi. .7XU112u225r                         
                                   .r.  .iSMBZ: ..7S5121U1ISs...:.                    
                                  :7.  rEBMMMP.  .rq2IU5UIUXj. .rr.                   
                                .ri  .qRREdPgP:   rSSI5I5II5I.  LPv.                  
                               .vr  JRRDbbPbZP:   vPISISII2P2.  iMPv.                 
                               u7 .dBZEqPqdbQP: .ibbPKqXK5qPj   rDDSr.                
                              YP .DRddPEEggQRd7r7IKqSqSX5KKK7. .KQZES7.            .. 
                             igr.bRbEEgDgdXuLrrrrii:iiiir7sj2u5gQEZPZI:           ... 
                             5sidBEZZgqJ7rii:iii::::::::irrYs5PMgEbdbZY.        .:..  
    ..............ri:....   .r7qQDgZPj7iiirrrrriiii:i:i:i:ririrvIPgdggEr       ...    
  .:.............:vji..:.   .vdZXdP5vvvYvYvLvv77rriiiriiirrriiiiijdgERgU.  . ...      
:.:.....:.:...:....   ..    JQ5UqXu7LLujUuusjJjYvrrirrYvYvLvvvvrrrIEggQd:  ....       
i.:::::............        rRq2bXj7vLsLSPKsjsJ7JJvir7II2U21ujuYs777SddEgi  ...        
. .....             .    . uBbPKUv777rr7jv77vrrYgQEEgPYvs1PZbJLv7iisPKPdr...          
                           iQBIJ7riiiiii:iiiii7bRd5PD2ir7YSP1v7v7iiudEPDY.            
                           .2Prii:iiiiiiiiiii:Yg2:::jJrii:iiiirrrirjgggRv  ....       
                           .Yr.iiiiiii:i:::::7EI::::7uriiiii:iiiiriYPZPS.  . . ...    
                           :7..:rr77v77r77vY5DKriii:7jsii:i:i:i:iii:7LL:.             
                           :r:.::ir77LLjjuu5IYiiiiiiivsL77rrrriiirrr71SY              
                           .v:::i:i:i:iirrri::::::::::rr777r7r7rv77riXB:              
                           .7i:::i:i:iirr7777LLLrriiirrririiiiiiii::iMu     ......    
                            7r::i:iiiiiirr7vuUIjjLJj5117r:i:i::iiii:v7     :ririi     
                            :7:::iiiiiirirrrrrr77vvsvL77ii:i:i:i:irrr      i7ri7i     
                              .:iiiiiirr7rriiirrrrrirrrriiiiiiiiiiLu.  ..  :r:iri     
                              .::i:i:rr7r7r7vYYjsY7vr7r7rriiiiiri77:       ii::i.     
                            XBJ.::::iirr77vJ5551IUI22Lv77iiiiiiirr:        ii:ii.     
                           IQBP:.::::rirr7r7vsvLvsuUsL77rriiiiii:.        .riiir      
                          dBQQBqr.::iirirrrr77Lvs77rrrrrriiiri::v.  :i.   :rrirr.     
                        :QBQMQBBgr:::iirr7r7rvvs77rririririi:::1QR  .:    :i::rv      
                       rBBQgMMBBE7v7rirrrrrrrr7rririririri:::vQQBBi           vL      
                      sBBBMRRQQQ27jIs7riiriririiiiiriiiiiiiXQBBBBBS      .7i:rqi      
                    :jPRBRQMQQBRS7s1UsYv7rrrririiiiiiiii7JSBBBBQQBBE.    :SuJYv.      
             .:r7vIEZbdQMgMQMQQQKvivu1jU1JLsYJLJvL7LvLvJUU1BBBQQQBBBB:                
    .7s777vYIKZqsqQDZZggRgRMQMQQMUi:Y1U1UJJsJsjJus1juj1U17UBBQQQQQBQBQ7               
  JSPDgQQBBRdPP2ugbPdDgQgRMQRQRBQPvi:7j2juss7L7v7v7vvYj27iIBBBBBQQQQBBBq.             
LZBRRMQRQQQbqPXvbZdPZDQRQMQMQMQQBE17i:rLUuJvv7v777v7YsuY:.XBBBBBBQBQQBBBBMU:    ..... 
QgDggMgMgMDbKd1jZZPZgQRQRQMQRQMQBB5L7i:irsssLYvv77vIIJr::i1BBBQBBBBBQBQBQBBM7    . .. 
ZbggRgQgQgbqPPXsPddERRQRQRQQQMQQBQgvrrr::i77LLJYs5X7ii:.rrJgBBBQBQBQQQBQBBBBBKr       
ZgMQQQMQMEqPPEd2JgZgMQQQRQRQRQRQQBM57rr7:::iirruqPr.i:.rrrYgBBQBQBQBQBQQQBQBBBB2      
ggQQQRQMDPbPdPDXsEMgRRQQQRQQQQQRQQMPKvriri:.:irrvJJJr.rr:ruPBQBQQQBQQQBQQQBQBQBQj     
gRQQQQQRPbPPKPPXrdRRMQQQQQQQRQRQRQQRDPvr:ri:.::::::7J7v::sKQBBQBQBQBQBQBQBQBBBRQBv    
RRBQBQBZEPbqPXdYiZQgQRQRQRQRQRQQQQBQRZPsi:irrri:i::7Ps::7IQQBQQQQQBQBQBBBBBQgPqPBB    
MQQBQBgPPdqPKPPirBPEQQRQRQRQRQQQRQQQQQZdui:iiiii:ii12:.ivDBBBBQQQBQBBBBBBQEPXXIKgB.   
QMBBBMdPEdPKPbP.qQURBQQRQRQRQRQRQQQQBQQDbUvri:i:::rU1:ivbQBBBQQQQQBQBQ7JgSXIKXXXgB:   
MRQBgPKPPbKKXZ7 QJ:ZggMQRQMQRQRQMQMRMQQQZXvr:....:iIqJYDBBBBQQQQDgQBP2 .P5J1j52SqBr   