                                                                                      
                                                                                      
                                                                                      
                                       .....:::...                                    
                                    ... .  rKXX2SUjri.                                
                                 ...       r5525UX5KXv                                
                                ..   :Uv. .7X11j1122Xv.                               
                              .:   iIQBu. .LX512U21I5I: ....                          
                            .i.  rEMQRMr  .7q2525UI2XI: .i7:.                         
                           :i  :bBMgbDZ7   7SS2I1IU55Si  YMY:.                        
                          :i  1QRddqPdg7  .vP5I252I2qqi  :QMj..                       
                         :v.rMRDbbqPqZZr  .5EbXKXqSKPX.  :ggEv:.                    . 
                        iE.:QgZPbPEEMRQIrisKPKPqPKPKP1.  uQZgEUi                 ...  
                       .b1.PgEPEDRRRPKuJ77rriirrr7vj1UYJbQZDEZPJ.              ..:.   
                       LXiPMDEDDEKU7riiii:::::::::irLu5PQgDddPgP7             ...     
   .................   urKQMDDb2riiiirrrii:i:i:i:::iirirv2PggggMu.         . ...      
. :::..........LKv::. .7ZDdDgqj7vvv7v7vr7rriiiiiriiirir:ii72gZggZr  .     ..:.        
:..:...........:::... iZPSSPUYvj11YLvJuUJsrriirvvLvYvY7vrrivKgDMQX:..... ...          
:.:::...:.......     :dPIbdj77LYuUS2UJ1ujJYriiYISI5us7LvYLvrLKDEMZr.::.....           
:.::..  .... ......  5QXSMbs7v7YLXDQqUL7r5QDqZZU7Ls5qPKjvYrrisPbqdi.:i:...            
                     sBDPKUv7rrirr7r7r7ivZBdqZQ7ivsSRMdLLv7iiLdPPdu......             
                     .XQ1r:iiiiiii:i:i::jR1i:7Mu:rr7vsrrr7rriJdDbM2  .....            
                      r1Yi::::iii::::::7gUi:::5Pi:i:::i:iiiirsDdEd:   .......         
                      iiiYYsvv77r77LLJXQIr:i::rdu::::::::i:iiivP2i            ..      
                     .7:..:rYvju21I155KJriiii:ivPXIJLrriririrrY55v:                   
                      rr:::::i:i:iirri::.::i::::i77sJJYsYYLL7vr1QZ                    
                      ir::i:iiiiii7777vsUv7ii:i:iirii:i:i::::::PB:       ......       
                      :v:::i:iirirrvvjUXKK1j1XbE1Lri:iiiiiiiiirqi       .r:iii.       
                      .L7:iiriririri7777LvLvYLsYL7riiiiiiiiiiiL:        .7rr7i.     . 
                       .:iiiiiirrrrririiirr7r777rriiiiiiiiiiiuP.     .  .riirr     .. 
                         .iiriiirr7rririiirirr7r7rrriiiiiiii7bv         :i::i:      . 
                        i:.::i:iir77rvYUuXIIjuv77777iiiiiir7i...        :r:ii:      . 
                       qBU..::::rr77vJXdgMBBgX5Us777riiiiir.  r7.       rii:r.        
                      PBQBv..::::rr7r77LvvYusJJj77rririri:::.    ...   .rr:ir:        
                    .BBMQBBJ:.::iirr7r77777r777rriririr::.UBB.   iY:   .7iiiL.        
                   iBBRQRQBB1:::irr77LvsLsLY77rriririi::rEBBBZ             :U.        
                  7BBRQQQQBBI7Lrii7777vvsYJYs7riiiiii:7bBBBBBB.        .:..jU       . 
                 JQBQQRBQBBMYL1j77rrr7r7r77v77riiiirvugBBBQBBBP        1gPUSr      .. 
           .::iYPPQQQRQRQQBgu7uu1sL7vvv777777777Lvj12uMBBQQQBBBBi                   . 
  .  ..:r1SXsPRRDgRQRQMQRQQQI7iUXIu1u1jUU2U5U5222UuUY7dBBBRQQBBBBs                    
PSEPddMZdPEu5DDEggQRQRQRQQBBDJi:jIXIS1I25UI1U1UuuvJJviEBBBBQQQQBBBq           .   ... 
ZEMBQQgEXPU1DDbDMQQQRQQQQQQBQqv::7XPU1JuLLvv7v7vvY1jirZBBBBBQBQQQBBBPv:   ............
RDMgQMgqdduXgdDgQQQQQQQQBQQBBP1v:.r2SuuJY7777rvY2jsri7PBBQBBBQBQQQBBBBDj:   ......... 
MMgQMgbPPdsPgDZRQQQBQQQQQQQBBRusLi.iYULLYsv77j52sv..7LuBQBQBQBQBQBQBQBBBP7            
QMQQQbPqEEqJZggMQRQQBQBQQQQQBBDY7L7::rs777USb5i.r:.rv7URBBBQBQQQBQQQBQBBQRQ:          
QQRQZdPdbDgjSRgQRQRBQQQBQQQQQQMdY7sJi::ir7sqPXvv:.7Y:ruMBBBBQBQBQQQQQQQBQQBB:         
BQQDEPddEbRsIRQRQRQQQQQQQQBQBQgggjrrsr:.rrii7LjJiru:iLSQBBBQBQBQBQBQBBBQBQQBB.        
QBQDPddbXbE7UBQQRQRQQQQBQBQBQBBBgguri77ririi:::2Ks::vKMBBQQBQBQBQBQBQBBBDZqdBB        
BQgPdddPPbP:PMRRQQQQQQBQQQQQQQBQQgDIi:irrrrrri7XPi:iJDBQBQQQBQBQBQBBBQgPK5XKMB:       
QdXqPPXXXE7:DIPQQQQQQQQBQQQQQQRBQBRg5vi:::.:::7Ks:isPBBBBBQQQBQQRQJvqSuUUS2SPB:       