                                           ....   .  .Y21JjsujYr.                     
                                                .:    r2sJLYvjvr                      
                                        ...   :2RI. ..LK5U2uUU5j:  .                  
                                      .i.  .iXMBQ1.. .Lq2IUIuIIKr.....                
                                     ir   7EQMgZRs. . vS52IUIU55L. .i7:               
                                   .v7  :PMRZEPdDs    7qII252IUKu:  .JU:              
                                  .Ji .XQgZbbPPPg7   .5PX5S55I5q2.   2gY.             
                                 .57 :gQEbPbPEdRRv.::udbqPqqKqKd7   iEZP7             
                                .5q :gMddPZZRMRDEs7vsJJsjuuuIIXU7:.vMDEdKi            
                                vg:iDMPZEMZZKIL7iirri:::::::i7v1UqZBREbdbI:           
                               .PrrMQEDggSsriiiiiii:i:i:i:::iir7vs5qEdZdDEJ.      ... 
                               irvZMDMDPs7rrrrr7rrrriiii:iii:iiriiirvPZZEMqi     .... 
     .............:r7:....     :2DPSbPIvvLjLLLYvLv7rriiirirrrrrrrii:ivbDggMY    ...   
  ...:............:vvi..:.   . XgU2PSj7YLju211sjsuYsrrirrvLJLJYYvYvvrrJEZgRK. ...     
i.i::.:.:.:.:.:.:..     ..    rQSIP5J7LLsL1qdjsYYvvuu7r7jI5UI12U2Ys77ir1bqZ5. ..      
i:i:::::.. .........   .      5BPPK17v77rrrv777v7rrSQRDgg57vY2EgPjvvriiIPqPP:.        
. . .                 .     . 7BQIjrriririiiiiiiiiUgg52XPvrr7LS5Jr777irIDPDdi         
                             ..PIri::iiriiiiiiii:7Zdr::i1viiiiii:iirirrXgggE.  .      
                              iL::riiiiiiiiiii::rZqi:::isviiiii:iiiirrrsEqqi  ...     
                             .ri.:irrrrrrrrrrr7jEdr:iiir7Jri:i:i:i:iii:i7Jr.          
                             .ri..::ir77v7vvYs11jri:iiiirvjv7rrrrrrrrrrrsIP:          
                              rr.::i:iiiiiirr7ri:::::i:::irv77r777r7777rLB1           
                              ir::::i:i:iiii7r7r77vrriiirr7rriiiiiiii:i:qX            
                              .v:::i:iiiirirr77J1UuuYJjU22Lrii:i:i:i:ii77    :...:.   
                              .ii:i:iiiiririrr7r77vvsvsYY77riii:i:iiir7i     rrirr:   
                                .::i:iiiiir7r7iiirrrrrirrrrriiiiiiirrvr      7rri7.   
                                 :::i:i:rr7r7rrr77v77rrrrrrrriiiiirrvr.  .. .ri:ir.   
                               7r::::i:iirr77vY255UIU222Yv77riiiiirvi.      .r::ii    
                             .BQP..:::iiir7777LsjLsLu1IJY77rriiiiiri        ii::r.    
                            iQBBQu.::::iirrrrrr77v7v777rrriririiii:        .iriii.    
                           YBBQRBBK::::irrrr7rrrLYJL7rririririr:::5L       .7iiir.    
                          PBQQMQQBg7iiiiirrrr7r7rv77rririririi..rDBBi.     .:::i7.    
                        :dBBQMMMBQI7Jsviririrrrrriiiriririii::7XBBBBr          iu     
                       iPBQQMQMQQQU7jIJs77rriririiiiiiiiiiii7gBBQBQBg.     :. .S7     
                     iU5dQQgRRQQBRSrvj1JjYJvv7v7v77rrrrrrrY15BBBQQQQBBr   .uUYjs:     
               :rYvUERZdDRgMgRMQQBbs:ruUu21UJusuJujuJususU2jsBBBQQQQBBBU              
      rYL7vvjUqdDj1ggdZZRgRgRMRgQQQ2r:rs2U1JJYYvLvYvYLJYuUuiUQBBBQQQQBBBP             
   Y2bdgQBBBQDqPSJbEPddDgQgQRQRQQBQPsr:i71uuYYvv77777vvsuU::KBQBBBQQQBQBBB2:          
 .RBQgQgQMQRDqPPj1gEdPgMQMQMRMQRQQBD1vr::isJuYYvv77r7J5jvr.:SQBBBQBQBQBQBBBBE:    ... 
5MQgDRgRDMMgbPqPvXZEPgRQRQRQRQRQMQBBS7rr:::77LLjYL715U77..:71QBBBBQBQBQBQQBBQBs.   .. 
BZDDRRRgMRREPqbPKJXEZDRMQRQRQRQMQRQBgYrrri::ii77LjqP7.ii.:7rJgBQBBBQBQBQBQBQBBBQr     
EEDRRQRQMQDbKbPEZ1JgDMMQRQRQRQQQQQQQgbJrrrri:::irJjur7r.:virJDBBBBQBBBQBQQQQQBBBQr    
gdgMQRQQQgEqdPdPD2YZQgQMQRQMQMQRQRQQQDb1riir:..:i::ii77iY::7SgBBBQBQBQBQBQBQBBBQBB:   
DDgBQQQQQgbbPdKqPsrMQQMQMQQQRQMQRQRBQBgZ27:iri:i:::::rS1::i2gBQBQBQBQQQBBBQBBBgEbBB.  
RDQQBQBQRbdPdKPqP:vQgZRRQRQRQRQRQQQRQQBgZ57.:irii:i:iJKi::vPBBBQBQBQBQBQBBBQgqXIXgB7  
MgRBQBQQbPPbqPqE2.PQUgBQQQQQQQRQQQRQRQQQgd5vii:i::::i1v::72QBBQBQBBBQBBB1qZP5XSX5dBK  
RZQQBBQEPPbPPKPZ7:BSvQBBBBBQBQBQBQBQQQQQQDqJ7:::::::r1ur7UQBBQBQBQQMBQQu 7D55IXXXqBP  
RMRQBBDPPEPbKqPZ.7Bv:v2ZRBBBBBBBBBBBBBQBBBRIri::::::rSqU2RBBBBQBQQERBQb5 7DX25Sq5qBM  
QgQBBQEPEEgZZPMP PBi:...:ivuK5X5S21IQBBBBBBBgsr::::iY5XXRBBBBQBBQPDBBZgS rMSS25SXXQB. 
RgMBQgKbdgDZbZQ1 BM.......     .   ..r7L7vvIZdu7:::r7uPBBBBBQBQQPbBBRqdE :E5111S2XEB: 