                                      :::                                             
                                                                                      
                                                                                      
                                                                                      
                                      ... :LuL7i:.                                    
                                   .      :KqXSqXXUL.                                 
                                .    is.  i25uUuI2SSL                                 
                              ..   rPBD:  :SIU1U1U15j. ..                             
                            :i. .7ZQQQP.  iSXI52I12USi .ii.                           
                           i:  rgBgZPg5.  :KSS5IIIUIXv  vM7.                          
                          7: .PQMdbKPdX.  iqP5XSKSXXP7  :MQY.                         
                         sr jQMEqPXPqRX.  rZdbqPPPKPPr  .Egg7.                        
                        JS vBDPPPPZZRQQJ772PPKPKPqPqPr  LgDdZs:                   ... 
                       iZiiQDdbEZMggPXUjYvrrirrrrvY25qKgQgEDDD7.                .:.   
                      .XY7MgZEgZdSurriiirii:i:i:iir7jUPZRggDMMPi    .     .   ..:.    
     .   . .       .  :uvDggZgPuri:irrr7rriririiiiiiirrrLqDMgQR2.  . ... . . .::      
. :::::::::::.:7I7::. :ugdZEdXJvYvYYsvvvv77r7r7rrrrrrii:irUZgDMDv  .... ....::.       
:.:::::::::::::7UL::. LgqSXXYvvuu1JL7Ju5UJ7rir7uuuJY7vvv777qZDDQP:.........:.         
i.:::::::::::::.     rgPXdZJ77sJ1SP2ssJv1SUrr7IXX5Ivr:r7v7r7XbEZBv..:.:...:.    ..    
i:ii::...:::...:.... EgKSMPLrvvLLXDD2JLrrEBQMQZLrv1EZbuJL7iiJPXqDJ.:ii:..:.   ..      
: ...           ...  PBdPq2v777rrr7rrrriJMQ5IdRrrv1EBD2vJY7iYbdXE1..r::...  ..        
                     iMQur:rrririi:iii:rdRv:.7Mj:ii7v7rrr7rrLEdbgS .:....             
                     .J5u7::iiiiiii:i:rKMLi:i:KPi:::i:::iirrLqEPDr .....:::..         
                     :LiiYsu1UuUuUu21qZRJiiriirdSrii:::::i:i:vXPr.      ...:.:.       
                     :Y:..irvvssujjsusLriiiii:ivqXIUUJJsYLYLYL5IYi            . . ... 
                     :sr:i:iiiiiirirri:iiiii::::irrvvvvL7Lvv7irDg:                    
                     .ur::iiriri7r77LvIgQqj77LUUYr7ri:iiiii::.YBI                     
                     .7r:iirrrrrrv7vvYY22K11IEgE2L7ririririiii5S         i:::i.       
                      iLi:iirirrrr7r777r7r77v77r7r7iiiriiiriirL.        .v7r7r.     . 
               .       iiiiiiiirr7r7rrriiiirrrr777rriririrrriK7         .7rrrr     ...
               .         iiiiiiirr7rri7r7susL77r777rririrr7r1d.  .  .i  .ii:ii      . 
               .        .::i:iiir7777s1dMBQBg2YLvv77iririr7vr    .   .  :r:ii:      . 
                      .QB:.:i:iirr77LsKgBBBBBQPUY77rririrr7.  rY: .     rrir7:      . 
               .     iBBQP:.:::iirrrr7vsuIUI2XUu77rririiii:   :r.       rrir7:        
                    7QBQBBZi.:i:irrr77777rrr7rv77rrrrrri::qBv    :L:.  .vrrrs.        
                   vBBRQQBBRi:::i7777YvvvsLLvs77rrirrri:ibBBBr   ::.   .::.rU.     .. 
                  JBBQQRQQBgvr7irr777vsLsYJYsv7rririi:rSBQBBBE             iq     ... 
                 2BBQQQQRBBP75IYrrrrr7r77vvYLvrrrriiisQBBBQBBB.        55svPj      ...
              .iSQBQQMQRQBBdYsS2jv7r7r7rrrrrrrrirrvYUqBQQRQRBBBL       7Jrri:     ... 
        .i7YvIDQDRQQMQMQQBBgJirqPSjYvJYJLLvvvv7LYj12LIBBQQQQQBQBq                  .  
ULusJjISPdPuPDggQRRRQRQQQQBQbv:rPDd5S2SSXSXSX5S11j117LBQBQBQBQQBBd            .   . . 
MMQBQQMPPdjqgZdgRQRQQQQQQQQBgq7:iSZd5IUU1UuUu1j1u2Iji1QBBBQBQQQBBBB7..     .......... 
QRBBBRZqbSuggEDMQQQRBQQQBQBBBKUv:.LKXu1juYsLYL1SqIJirUQBBQBQBQQQQQBBBg2:  ..::::::iii.
RQRQMgPPd5UQEggQQQQQQQQBQBQBBgJJLi.72ILsYuYLLPbS1v.iLYPBBBQQQBQBQBQBBBQg7.   . . . .. 
QMQQMPPPgduERDQMQRQQQQQQBQBQBBdLJJ7:iLJ777U5Pu:rY::uY7PBBBBQQQQQBQQQBBBQMP7           
QRQQZbPZZM22RggQQQQQQQQQQQQQQBRPvvjY:::rr7jqdXLL:iUursPBBBQBQQQBQBQBQBQBQQB1          
QMQDZbEbDMdvMgQMQQQRQQQQBQQQBREDELrvur:.rrrrvuXL:12ivUbQBBBQQQQQBQBQQQBQBQBBv         
QQMZbdPbbgXvgQRQQQQQQQQQQBQQQBQQgDYirs7rrr:i::iKIUiiuEMBQBQBQBBBBBQBQBQQEPPQBr        
BQgPEbEPbDvvBgQRQQBQBQBQBQQQBQBQRZEJi:vLv77r7rYPXii7IgBBBQBQBQBBBBBQBRZXXSKPBD        
REqPPbXKPP.SPKQBQQQQQQQBQBQQQQQQQQgE2rii:::::rsEYirsPBBBQBQBQQQQRg75q5U55SIXQQ        