MgBBBBBBBBBBBBBBBd                                                  BBBBBBBBBBBQBBBBBr
MQriirirrrrrir:JQB                                                 rQQ:iiririrrrir:1QD
QQ             .BB.                                                5BB             iBg
QB             :QB.                                                2BB             7Bg
BB             :BB.                                                KBB          .  7Bg
QB   .  gBBBBBBBQB.                                                .BBBBBBBBQ7     vBg
QB      MBB7jJuJY                 .7rQBBBBBBBBBQPiri                .ujjuLIQBr     7BD
QB      PBg                  .7QBBBBBBQQQBQBQBQBBBBBBBPS.                  BBi     7Bg
BQ      qBB               :BBBBQZs:                :udBBBBgr              .QB.     iBR
BBgggRgEBBP            igBBBZ7.                        .rZBBBg.            BBBEMgMEBBB
7gBQBBBBBP           7QBBMi         . . . . . . .          rgBBBi          .BBBBBBBQD 
                   7BBB1             . . . . . . .           .IBQB.                   
                 .BBB2                . . . . . .               SBBX                  
                .BQR.    .      iPQi               qQs:          .EBQv                
               PBQ7          :DBBBBB:             5BBBBBJ          LBBD               
              ZBB:     .   iMBQB. PBBY7v7LvL7Lvv72BB7 7BBBq.        :BBB              
             QBB.     .  :BBB7     PBBBBBBBBBQBBBBB:    .5BBK.  .    .BBR             
            KBQ.   . .   .gBBS                           SQBJ  . .    .BBK            
           JBQ:   . . .    :BBQ.                       YBBg     . .    :BBv           
           BBq   . . . .     QBQ                      iBQv     . . .    5BB           
          bBB   . . . . .   .QBq                      .BBq    . . . .    BB2          
         .BBj  . . . . .    QBR                        .BB1    . . . .   2BB          
         :BB.   . . . .    SBB.                         7BB:  . . . . .  :BQ:         
         vBB   . . . .    :BBb                          .BBB   . . . . .  QBg         
         BBU    . .       BBB                             BBX       . .   BBb         
         BBs   . .       SBB                              vBB:       .    BBq         
         BBY  . .  .P2PMBBB.                               XBBBDX2K.  .   BBP         
         DBE   .   rQBBBDP:                                 :PDBBBB. . .  QBP         
         :BB.   .  .BBU                                         QBP   .   BBD         
         iBB.    .  PBB                                         BBi  .   7QB          
          MBg   .   .BBL   ...                           ..    BBM  .    bBR          
          rBB.   .   vBBDBBBBBB:                       7BBBBBd1BB.   .  :BB:          
           QBQ    .   PQBBP::PBBB1                  .uBBBY:rDBBBi   .   BBQ           
           .BB5    .   7.      1BBBQ.             .BBBQr      ::   .   KBB            
            vBBY    .            iBQBZ7         7BBBE:                jBBv            
             jQBv    .     .       :SBBB.     :BBB2      .     .     YBB:             
              rBBS    . . . . .      .BQ7     BBZ     . . . . .     bQBr              
               :QBQ.     . . . . .   :BB.     MBB    . . . . .    .BBB.               
                 qBBS       . . . .  BBBBRBBBgQBBi  . . . .      1BBB                 
 :KKXqXPj.        .BBBr      . . .   rjdgBBBBQEPL:   . .       sBBBr        :qXKXKXX. 
BBBQBBBQBQj         rBBBU                           .       .uBQBI         QBBBBBBBBBQ
BB      PBQ           1BBBgr                              rBBBBi          .BB:     rBB
QB      bBQ             :5BBBBU:                      :sBBBBg              BB:     rBD
QB      bBg                iPBBBBBQqii:.      .:::5BBBBBBS.                BBr     vBg
QB      BBBBBBBBBr             i7QBBBBBBBQBBBBBQBBBBBL7             IBBQBBBBB7  .  7BD
QB   .  Lq2KKPIgBB.                 .. .XKSX5Pr  .                 LBBSKKPSIP:     vBg
QB             .BB.                                                XBB          .  7BD
QB             :BB.                                                2BB             7Qg
QQ             .BB.                                                XBB             rBM
gQDQBBBBQBBBQBRRBB                                                  BBDQQBBBBBBBQBMRR5