                                                                                             
                                                                                             
                                                                                             
                                        .::rr7vYJ1u112js7rri.                                
                                     rKYvrr::..........::irrrdDi                             
                                    LQ                       U:QQ:                           
                                   rQ                       P.viJBZ                          
                                  iS      .  i  :  .  :  . Q:rrrriqB.                        
                                 iX.iiUrr:EUrrrvuUS1Y72r77bjv7rr7r:1B                        
                                iB2YrSBYi:B: BB:.::rr7vZ.:B v7rrrr:Ri                        
                                iBBv.Bi .PQb gB:..    5J  g.7rrrr.jB                         
                                .B7bQ  :PY.B5i72KQQQQQd77:dL.Lrr:iBBB7                       
                                rviE  qbr:5g        ...:r:BUir7i:QBBBQ.                      
                                K.r .MjiiJB               Pivrr:1BBBBB1                      
                               :BZ:vBJ::rB.   . .        Z77rr:iBBBBBQY                      
                               Evq  .bPiBv   .   . . .  iPivii:BBBQBQB                       
                              vS gYii:ZBP   . . . .     gijir.RBr7  X7                       
                              Q  XKr77iiP              1Yrrr:UB.QQ  S7                       
                             Pr  B.     iB        :iJsRBsvi:7B.    JL                        
                             BB :Q.::i:: DS  .rjSPSv:1bvKBurB. vEBBI.                        
                              BUBLvJ21S55vB2IX1r:.  5uri:rBB7 :BBBLYBs                       
                              rsEr.i:i::. B5 .... rbLirr:2Bv  BBBi:r1B                       
                               qI22rvvL77IDi..:..YKrrrivBq   BBBii7r1B                       
                                Z b .....B. .. :U1ir::2b    DBgii77r2B                       
                                IL7r .. .B  . vUrr7.rQU    7BU:i777rSB                       
                                 BigrJvvvgr  J7:ri7PBBPBBBgB:ir77v7rdR                       
                                  BBr7v7ribRgKr:YErBBK2BgBBB:i77v77iBJ                       
                                   BBQQQgq1SXQBgU .BBQrE BBBZ:r77vrrB:                       
                                    .:.. iBX KB   BB:BrB:5BBBj:r7777B                        
                                         gBr QP  BQPugBBb.BBQBir77r5B                        
                                        BsB72Iv.BB:PDQBBB UBBQS:77iQP                        
                                      .BQ.RBiJBB5vDBQBBBBE5BBBB:r7iB:                        
                                     7BBiJXZYBDvXQBBBBBBBQQBBBB7irYQ                         
                                ir  DBBrEB1PZPPBBBBBQBBBBBiQBBBP:iDQ                         
                               BBBBQBBijgSRDBBBBBBBQBBBQBQ uBBBB::Bi                         
                        ri.rBBdBBBBDr.IQ1IbqMBBBBBBE1UvLIQrdBBBB7vB                          
                       d2 J.BdvPBBD 2.Lir7sv1RBB: i1dbDDQBBBBBBBuQ2                          
                       :XBBBMBJXBBB.BBBBQRZD5iu    rBBBBBBBBQQBJ7B                           
                        QBQ7IB72BBB BBBBBBBBBBBPqqRBgBBBBUuQQXBIBr                           
                        QBQgBB:XBBB2QBBBBBBBBBBBZBBBBBBBJrsBdgBB:                            
                        7BBBBB.PBBBg7sujJYJvv:vQXbBRBQBBBBBBBBj                              
                           rBB:PBBBB72j25YJ17PPBQQBM2X52vr::                                 
                           sBBi1BBBg         BBBBQB7                                         
                           BBBY7QYgI         BBBBBBL                                         
                           BBBBPZQB.  1qgBBBBBBBBBBBBBBBBqS                                  
                   ..   .iQBI5QDBBK  EBBBQQQDPsgBBBXZZZZBBBU ..:........ .                   
                 .::::BBBBBBBBBivv ...7r        u2.     .7i.::::::i:i:i:i::.                 
                      ..           ...   .......   .....   .....                             
                                                                                             
                                                                                             