  ..   ..   ..   ..   ..   ..   ...  ..   ..   ..   ..   ...  ...   .   ...  ...  ...  ...  ...   .. 
                                                                                                     
.   ...   ..  ...   .   ...   .    ..   ..   ..   ....i7.   ..   ..   ..   ..   ..   ..   ..   ..    
   .   .     .   ..    .                   .     URQQQZgZY.    .   ..    .   .     .    ..   .    .. 
  .     .   ..    .   ..    :..i71J       ..    .gPd22XPRBB    .    .   ..    .     .   .    .    .  
.    .   ...   ..   ..   . rBQgMddZd7   ..   .  sE5SvQBBBBBi     ..   ..   ..   ..   ..   ..   ..    
  ..   ..   .     .    .   2gXUqbdMQBQ          gI55LRBdbQBb   .    .   ..    .    ..   .    ..   .  
   .                   .   gKIJBBBBBBB. .:rJj: LPIIXvBBIYgBB   .         .         .         .   .   
.   ...   .   ...   ..    :ZqUUBBPPgBBBbgggdZgRI11X5YQQv7ZBBI    .    ..   ..   ..   ..   ..    .    
  ..   ..   ..   .        7PXUSBB1Y5QBBq5PPZdRgUvJ5XvBg7rEBBB7      .    .   ...   .    .    .    .. 
  .                       JSSYKBBY7YBQQQQgQRMBBdZJIIJRQ2uPBBBBSiqSPQBBL       .                   .  
.    .           .i72v7KQQZJUJXBBUrvZBMBPgQBQRBDgBD5vQBgEBQBQBQBBBR27bBJ   ..   ..   ..   ..   ..    
  ..   ..   :. :iq2vQBBBBZBDULKBQ515RBQQRBBRQQBBMQBQUBBBBDEPRBBBBBQU. iE:    ..   ...   .    ..   .. 
          ME2ui::::XBBQBB22BQ1PBQZdMBBBBQIXbXgMQEPPQKBZ1r:r2qPugBBBDU7sBE                            
.   ...   iX: iJ2SKPgZMBBgPPQZZBBBBBBQBBBP:......:2jXDqUuYv777iUBQBMQbKB1  ..        ..   ..   ..    
  ..   .   b:JBgdBqu2bgMqBBBKSgBXsrrvUXQBBSsJPgBBBBRL77rUqPQvPu5QBBDP2PBi               ..   .    .. 
          P2.IBP1MSr72MQsPQQBUS5K2jYsvLvLJBQBBBgqDMPX2SIBQRQ5PXjBQQbPUDB.   .iUPBBi                  
.    .   uQi..ug72Srr5PBBXYbQDrs7752SKX7SsBBU..   . UEKqQRbQ5PPqBQMPPbQQ vQBBBBBBBB1  .   ..   ..    
  ..   . :Rr..SKu5ZJ2qEQBQvbQZsPjIBQQBB1b5BR:     . iQE2BZgQbSgBgRQgBB:  PSQBRDqqqRB.   .   ...   .. 
          MQv:7qKPQSIZPBBRvERDjgSXQbEBQ1PEQMv        MDXMZEQPPggqEEMEgdPESJQgLUZdDQB.                
.    ..    i2K7IK5QIuqPMQYrSMg5Dq5BZDgB2ddBBK  :iiYvvPgqRDQQdZgs5ISXbgBBB5UQQJEQbPZB      ..   ..    
  ..   ..    qBZd2MK1XPqgMs2gQ2ESIQQPRgKPgQBBPdBBBBBBQgbQBBBbggUPI122XgBQq2QQ1EBg52Di   .    .   ... 
.         . .KBBB5QSIXdSQBBSJXIPdSQgQDMKbdMQBBBQD2vi.7BbRMgdQBBXBRdXULJKgXKRQIQ5QRXSgX:         .    
.    .         .7UBBDQgQQBQB1J1ZMKRBQQBZPRQBBg....:7Y5gBRBBBBDvXQMSgRIuSdb2QEPBrvB5qKdRDi      ..    
  ..   ..   .     IQRdMQBBBBBjsPBSMQQgREQQgBBdPRBQBQBPIMgi:    .BBgqd2USZq5gDEBRPB7.BRqqRgv  ..   .. 
.    .            rBbPPESDQBBBs5QQPPbDBBBQDQgRQBQd5IdQMBr       7BBBgUJSMP5RdPQBQBDvRBUBJjQ7         
.    .    .     IBBBQQQQDsSBBBbUdEQMRB2...SMQEPPEdgEQRDQX   .     rDBuuPQbPgdPQBgRBE .iBBsQK    .    
  ..   ..   .. rQgqBDbdQBPUPPZdIsqZgMB     :QbMDgZDRgDZEBM     .    :bKgDEqQqEQQEQQM    ::   ..   .. 
.    .    .    BESKQRPdPbbP5P2KDggQMgBs    rBSEDPgggQgMgQBg         .QDQQZdMdbgMDRBZ           ..    
.    .       .PBZEbPKKSXKPqqPqXgggdgDgBj   bBE1EPPMgRBQBRBBQ         UBBRDbRbPKRgRQD       .         
  ..   ..    .BMPUUu21IIIUIX5LqRRDDZQEgB.  rBgPUZKPdbbRBBQQBQ  .         vQMEJKQMRQE    .    ..   .. 
.    .    .   PP2qPbPDEggMBBZ7IQMgZgRM5BB   gBPX5MPEXI2qdQBQBB   .       jRMgUqQQQRBL      .   .     
.             JdXBBRQQQQBQBQQY5bRggEEqbEBP  iBgISPqPRPI21dBQQBM          sggR5BS5gQBBQJ         .    
  ..   ..     rQSBgQDgdI7sKgB22PPqKSXKXRPBY  EBd5SqSqBK55IEBQRBB   ...   vEgQPQPJBPIZBQB7    .    .. 
.    ..   ..  .QQgZg2s1vIPPu511SgE1IXIqQdPB. iBgqSXX5PBq1J5RBQBBD     .  7QBBgBQBBP7BQPQBB7     .    
               BMRdP5gggXYJKgquXXBD55PUZQKEQ  gQqX2XK5PBQQgDEQgZQZ       .iSBBB5i  .PB2BQgB1         
  ..   ..   .  gQQBUgD1rruX1SSqPXPBKU1UjQgKgq :BgKS22S1dQujsjjIqDBd .                 rBR2I  ..   .. 
.    ..   ..   SBBBBBPEZPI1qPPXPS5dQPEZMQBP5R7 gQPX5U2SgqXu5KPPDMZI   ..   .    ..             ..    
                sr. .gBXvisjKPIIq55QBPPPSXgPEQ .BBBZSSKqgggQQDgEgRi               .               .  
  ..   ..   ..       .QZdDEqPZ2I2UKgIU11sjSggBP :EBBBQYbBdPPqPPgBB       .    ..   .    .    .    .. 
.   ...   .    ..   .  BBPLdBQg2SPZSSKEZgDMgRqX   .LMBQQgdBRBQBMgBq   ..   ..   ..   ..   ..   ..    
                       .SZJJ:QBBE51QMRRgbdbbEM7      iv1QBQDI5KBSXQQ               .         .       
  ..   ..   ..   ..       :   rBBZPBPPdPDggQBB  .        1BBBMMBBPdg:   ..    .    ..   .    ..   .  
.    .    ..   .   ...          7BBBQBQQRBBqPB:   ..   .   IZY:       ..   ..   ..   ..   ..   ..    
  .    .    ..    .   ..           YBBZ2jUB5qRB.     .              .   .     .     .   .         .  
   .   ..    .   ..    .   ..       :BBQDgBQggEr     .         .    .    .    .    .    .    .    .  
.   ...   ..  ...   .    ..   ..      2sr:        ..   ..   ..   ..   ..   ..   ..   ..   ..   ..    
   .   ..   ..   ..    .   ..    .              .    .   .     .    .    .   ..    .   ..    .     . 
  ..    .   ..    .   ..    .   ...       .     .   ..    .    .    .    .    .   .     .   ...   .  
.                                                                                                    