X7rDqP:rigvgR7D.:BLQ:JKQrI7BU iirY:B5rrE rBi IBPsR.gd BvrP2:M1J.7ZYiYQv:v.qE:PBrYjE5I:
: 71.U5.:2 PjrXq..Y1vYuv.ir1Iiv77r.ir  K.:K7.UDUidr7giSrJv s5:uY.7M.jrR :7sQ.22   2Q.S
Bi.iJrBr.:Zg5ibPZ.iKd 7Bi7:s:LB:sSUS:7IZ.YJ7Q.7rs:Qirq.PJrXSQr QS.QZi5B.rPiPI:PriKYd:Z
Bv:K7X:2U qQ:dL17BqiY.Ei5g ii7i7uiQ:rY.7.BL:7777v:Y::J:PLRbr:P.iD YE.55. gYKr711rB:LrP
jS5K7 rvg1U.q.7 .PX:rE: rYJB55:Y1:Puir1Y:riqKKLvPP JrYivU.DKr.7vv:rb:d..KBs:EsBvrY2.:.
1:Xi:iQ..B: ES1ruirgB::75.BQ:BDUvrsPrvJ rPJ:.b:.LU PL2X7b: rXrBUrgJ7Y7:JPPuXBrB:YBr Qr
7.u5ib:qs7XviKJg.Ev.jQui:UMi:Qs:M:q7:rXisr::rd.:ruKr s:Es sI.:gK:r.2Q.PiY  ud7r: BPr.j
7YJvsYi.:rQP B KJ77 5Br.UE  55i.v.v.:rJdd..i772rLM15:.PUvXrd. ..7 iBi:...2: ii7:ius.uS
b:v.gRi KvrvI IUD:qLs7. u.1::su2:uJ:.. Qi.rI7rM.:uiU:7riKdiD XMrK..Si.P .rBIYrsruBrsB:
Q.:KiiigrB .J. Brur7:Z P.J::gLj.2Q:i BjEiY7::i. ..R sBv.v.iJ..:7i7. J.rEKrv7:ui:g. S: 
7rKi7:r.::2bvi ZQJ.YKv.Bv.5sB..7j::Si:YMK .7Zr.:1Lr:X .irvBi:Y:57:vZP 2PY:  PY: vii B7
.Y:.riE ri7iuM 7Ri.vvu r7.:vbi .s Su5 d  7ir.L7rL:.L77:rrU:.ri  v.rQ. :1:JvsiRs bssLv7
 7S.:s.rKi::rr :.iL.iui:... d v: L1.7:5 : 5r.vQ r7.:Q:i7Z gvji.5::KK r7: P:  177E .Pg 
 iJu:ri..Y:77.:iPriv:.Xs.jr:iY77 KrB :B  75 ::i7i:7D: ..:P:v. g:57:1 :r5isP :Q7i. Kr:i
1uSr.Prv:..RBrsi: gY 7.iir.7  71 57r. i7 R:22 ..UrrJ g:iv: 5Li1.Y Br::. 5P:iu.::1Xr i:
i5ii:7v: q::LiI:.id.:1irv:: .j:q.B..rj.:Z 7IK.. ...i IP:.::.Dr B:7.i7g77iJ iSi.uvi1Qv 
Y  X7rY 7s: i Ug rY:K7 .v7B vQ:Yb:::: b:uL:71 ::::Bvr ivJj: :.r1rq rP::Er ..Q.:vJ:YB::
:ZY iB .J:r7. qR.:vsu. i:rB.:  rY.1rr  g 7U 7  Bi.i:Ji Ii2.  gU  Rv PL B:.Ii:.::7i .j1
 Pg. jr qi.:i7rB:q  jqD .i:  s...:.:i 7Yi .:Y..bj  B7 i:g P:1v r. .:P..rs: :rgj.:is:P 
 gi7.i. U71Yis u777. iS:Z rUSi7: u vJ...: J rri7 .rU .:r. :idi  Li.:. .IL: i v1rM.rQL 
.:  rII:7:r2J :.ii vL: .L7P i5.:Lv:.i7Qrj7 :r.L rS  i.K:q.i isq 1 g2 v:i.7P.7i7ri:.M::
r.i77ir: SIq.2rrr  :PL.:sr:J.. ii:.r:Xr.:r sMi :75 q:S7.5.r .rSJ:u:r.r7r..Qri.q. v.i:J
5.7qriri.i 7  2qr vQ. v.XY 7.jP  r .::.S ..:ii Q.K7v P1:::i: :r7.   Zb:    br.X7r.:M. 
iv r X::2v :r: vL .:7I  Yi  :q7:s i:. :Y.XI..M iU::  :7 ig7..7:  7. K.viv: j:.v. is:7 
D.:77.ri  1:iJ:L S7.i:::  i:r.. r.J:i.  .  :i1: .ji :.qX 77 j7ir Bu D: :B.:Y: sP:5j7U 
:v.7  rY rBi 7 iKvS: v:. L.QE v:  rLP: J.5.  7:: dLsii::ij br:jr .I7 si g.v7 .YBvr . i
:57i:5  dZ. Qr :v7:. i:.7v i.rB ir:M.JID rYj..r .: K1i: q1.:J:7v 7r..v: . :s  Ji. i:v.
 :: i:r.v i7 i ME :i.rb r.r. irr 5q  BB..  .r:v: ri:..: iv.d: :Lr. 7:i q:r1.::2: 2v v 
J ..r:.Sr. S .j7: : : v:d 7::i ::iL :   .7v 2 17. v: v5.7 7P  r::.rS.rr:XiQ:.1:. Qi.7:
i..r P: qriM  . .7. 7ir q.Yii: uB  :R . i .P  r  sPU.Y: gi .B :i. Xii:rib r. 5 :Y.j U.
r.i i:7 7. :1 r 7:5 rb.7 r:.r7i 7.ig .r.I.i1vr:b7.r  YZ:..s..S..qs: i.v2. q.2. . J: B 
.gI iQruZ 7:72.:E ..: E .U:I:S 5Xr.. rX:r :.::  r YJ: K.v7 rri. P ::: iqsv:7:ii: i..::
rJ.:i.iiL :.:X..Q: :7vrSur    : 2i..v Qi.. Jr K:.i:iJ   :r:   .riiJ: 7r q7 .J:7:7g  R:
R j7 B .si. ii.b  q: U. iQ..7sr:7.: ri:r2r .::  j  :: ir Ls.rI .Y: :.r:X.:r.::..vSv P:
r7v rg..r7i L.d5 dr   Br 7I 7r.:rir    b::S.iL.. i  :qi:  : i:r S i27 .v..DX.iYir.J.1:
iX: L:iv: B5.bi7 B  .u:.:.5  :iIq:uP:  7I 7: v::.j.. BE ::7...7K.:5 5is :5:: ri:I r7:K
i Sr 1i : 7g v  .r. .Y..J :7.vv:5.5i:. :7.v.i :1U:i7 :I..5v.g7 Ir7.:r .7s.::. dr Yr77 
i .g.  .:.::vQ 1 .7  :i: 7Li.Sii .. ..rI j:.7isr: .I 7v. :is77:  7..:.7:  1iL7K isrX. 
i rr2rr:J i7 B:j:E.rsii7ijJ7. J.:L:r7:B::s.i   Iv :i:  I7iL Jgi..7. :I.r.jv7.5:7 i:Q:J
v Mr..ri7:UP Q.ii5qr r:iv ::i.r.5ui ui  j.7 . rq. ii .:J:7 iiES.iisi7j :.d r: 7K7  S v
  7S1 :7 1::i  PZ.i:.. i:Uv 75 Ub. i:R.M .. MQ :1d ..2: r.:.qvr D .B7.i.r. .Ev iBi.E :
. v2:  RiU P .d .: .5.sr Yvr 7i :E.r :E..js .g  :.ir ug:.:   ::.i. sZ:  J.r..Pi Si.1v.
r:K:g .:irri i: rL7.MiX..: U:..:D M1J.:LI uu j:.:vi5 r.v 2Zrv .:::.:5. rs7.B.u1 ..LI1 
dX :: iY.:::::UMi7::7i7.:5:r:iiij u rI:.:U1::ri.I.7X KrK..i7i. :i:r5 SiQ:D:: 7:.Q. i: 
d7  : 57 7.r.ii. ::i.j.7D 7q.v: :Eiv7:Iv7 .i:v7 1vu J q  :: .1:. KU:r.L77K. r  BU iL7 
.sv7rJ. 5...br..  i2.B. iKi ::::7r.:.: .YL Y.:Y7vi7:g:s. I.JJr ivY .J.:...7r7 .Pi:uvv 
 .Y:iq.gv iii.12 :iLD  :S..J..:v..g. K. r.: r2iJY ::i.YL:v7Zs:7 ..P 7: i.2r....:7.7qE.
s:Q. E:siiP. M riiX:R: rP:7..vj: Ji:. vr:i..j:r. . v. :E.iSru5.77i:Y7i:..B: vrZv7..E  
i .rv77 i:UiB.:q 7L:r5. Zd .:ir.Xi::ss:br rY7 jL  rJ7.i u.i:.UdZ viiuL2i r2:rdS2. Yv .
DL r..:: :.:r X1 :7 ri.U7 :. .r I:...i.g .:.::jrvr 5rrii.  P .7r .. .7.7L 7: Q .. U:. 