                                                                                      
                                                                                      
                                   .:rLj25KSXI2JLi:.                                  
                               isPEZPq52jusjs1uISPbDbK7:                              
                            :2gb5svrrrrrrrrrrrrrrr7rvJqZZY.                           
                          .qg57ririrrrrrrrrrrrrrrrrriri7LPDj                          
                         :QSrirr7LJ1I252IjYrY1IIS2Iuuv7rrivdE                         
                         DXvvU5X55js77r77JKPXs77r7vsuS5KI17YEj                        
                        :ZK52Lr::.........:::.........::7LI5PP.                       
                      7dPJr:...:.:.:.:::.:...:.:::.:.:.....irUZd7                     
                    Ugbvi::::::::::::::.::::::::::::::::::::::ivEg1                   
                  7RX7:i:iiiii:i:i:::::::::::::::::::i:i:i:iii:::vPRr                 
                 IgLiiiiriiiiii:i:::i:::::::::::::i:i:i:i:iiiiriiirjRu                
                qZ7rrrrririiiiii:i:i:i:i:i:i:i:i:i:i:i:iiririririrrrvgS               
               5Z7rr7r7rririririiiiii:i:iii:i:i:i:iiiiriiiririrr7rrrrvgu              
              rgLrr7rrr7rrrriririiiiiririi:::iiiiiiiiiiriririrr7r7r7rrJRi             
              gUrr7r777r7rrrrrrrrrrrrrii:::::::irirrrrrrrrrr7rrr7r7r7rrSD             
             Ydvr777r777r77v77rrii::::.:.:.:.:...::::iirr77v77r7r7r7r7iYD7            
             d5r7r7r7777Yv7i:::::.::::iirrrr7rrii::::.:.::ii7vL7777r7r7rKP            
            .MYrr77777vvi:.::::::v7777rrrririrr7r77777::::::.:ivv7r7r7rrJM.           
            7Evr7r77L7i.:.:::::::::.................:i:::::::.::ivL77r7rYZi           
            sb7rr77Yr:.::::::::::::iirr77777r7r7rrii::::.:::::::.:rY77rr7Z7           
            Uq7r77Yi:.::::::ir77v77rrrriiiiiiiiirrrr77777r:::::::..iL77rvPs           
            ub7rrYi..:::.:.::r::.:.:.:.:.:.:.:::.:.:.::::r::.:::::..iYrr7dv           
            JPvrvr:.:::.::iirii::.:::::::::::::::::::.::iirii::.:::::rvrvdv           
            rDv77:.::::7LJsJsJsjsLi:::::::::::::::::ivLusJsjYjL7::::.:7rvD:           
            .Ej7i.::::7Jvri::::irvui::::::::::::::::Jv7ii:::irvYL::::.rr1d            
            .bUv.:::::::..      .:::::::::::::::::::::.      ..::::::::vIP.           
           iqIKv.::::::...UMBQM7..:::::::::::::::::::. iZBBQX...::::::.sKUP:          
          .ZJrrr.::::::..BBBQBBBd..:::::::::::::::::..2BBBBBBBi.::::::.777jE.         
          SI7rrr:::::::.5BBQQRQQBi.::::::::::::::::::.BBQRQQBBM.:::::::rrr7Su         
          PUr7rr:::::::.rBBBQBBBB:.:::::::::::::::::..QBBBQBBBJ.:::::::7r7r2S         
          qUrrrr:::::::..rBBBBBg:.:::::::::::::::::::..bBBBBBL..::::::ir7r7IS         
          7dvrr7i::::::::. :ii. .:::::::::::::::::::::. .ii:...:::::::i7rrLEi         
           5P7rrr:::::::77r:..:i77i:::::::::::::::::iv7i:...i7r:::::::rrrvP1          
            uE17r::::::::ii7r7rri::::::irrirrrri::::::irr7rrii::::::::r72EY           
             :5Uvi::::::::::::::::i::::ijYsLYLsi::::i::.::::::::::i::iL22.            
                vL:::i::::::::::iv7::::::irrri::::::rvi::::::::::::::L7               
                .j7:::i:i:i:::i77:....:::.:...:::....:v7i:::::::::::7j.               
                 rjr:i::::::i7vr.rSIr:...........:r5Ii:rv7:::::i:::rji                
                  vJi:i:i:irvri:.XBBBRgdPKqXqKPdgQBBBj::i7Lr::i:::rJ7                 
                   LYr:i:::ri:::::7EQBQQMQRQMQRQQBQbr:::::ir:i:::rj7                  
                    7j7:::::::i:::..iYPgQQQQQQQgPL:..:::::::::::71r                   
                     :JJi::::::i::::...::77L7r::...::i:i:i::::iJJ.                    
                       r1vi:::::i:i:::::......::::::i:::::::rv1r                      
                         7JJri:::i:::::::::::::::i:i:i:::irJJr                        
                           :vsJv7ii:::::::::::::::i:iirvJs7:                          
                              .r7jsjvv77r7r7r7r77Lvsss7i.                             
                                   .::rr7r77777ri::.                                  
                                                                                      